{
  "ConnectionStrings": {
    "HomeMesh": "Data Source=data/homemesh.db"
  },
  "Providers": {
    "ZeroTier": {
      "Enabled": true,
      "Port": 9993,
      "AuthTokenPath": "/var/lib/zerotier-one/authtoken.secret"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}